<html>
<head>
<title>Sample Waveforms for comparator2.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file comparator2.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design comparator2.vhd. The design comparator2.vhd is 13 bit UNSIGNED comparator. The output(s) have a latency of 1. </P>
<CENTER><img src=comparator2_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
