<html>
<head>
<title>Sample Waveforms for comparator1.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file comparator1.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design comparator1.vhd. The design comparator1.vhd is 8 bit SIGNED comparator. The output(s) have a latency of 1. </P>
<CENTER><img src=comparator1_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
